# REACT_APP_HASH_URL=https://payu-nodejs-demo.herokuapp.com
 REACT_APP_MODE=sandbox 
 REACT_APP_PAYU_URL=https://test.payu.in/_payment 
 REACT_APP_PAYU_SUCCESS_URL=https://reactjs-payu-demo.herokuapp.com/thankyou 
 REACT_APP_PAYU_FAILURE_URL=https://reactjs-payu-demo.herokuapp.com/error 
 REACT_APP_PAYU_KEY=xxxxxx 
 REACT_APP_PAYU_SALT=xxxxxx